<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="AsyncConcatStringRpcHandler" Id="{82a0c2b0-2608-4111-9dc8-14f4e6a02758}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
FUNCTION_BLOCK AsyncConcatStringRpcHandler IMPLEMENTS I_AsynchronousRpcHandler
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Handle" Id="{d6cce1a3-c341-4d5c-bd30-723878b0741d}">
      <Declaration><![CDATA[METHOD Handle
VAR_INPUT
	Parameters : I_Deserializer;
	Response : I_AsynchronousRpcResponse;
END_VAR
VAR
	str1 : T_MAXSTRING;
	str2 : T_MAXSTRING;
	result : T_MAXSTRING;
	feedback : DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Parameters.TryGetKeyString('STR1',str1,feedback) THEN
	Response.RejectWithError('MISSING_PARAMETER',feedback.FirstError.Message);
	RETURN;
END_IF

IF NOT Parameters.TryGetKeyString('STR2',str2,feedback) THEN
	Response.RejectWithError('MISSING_PARAMETER',feedback.FirstError.Message);
	RETURN;
END_IF

result := CONCAT(str1, str2);
Response.CompleteWithString(result);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>